# API Configuration
#NEXT_PUBLIC_BASE_URL=https://mednova.iolis.solutions/
#NEXT_PUBLIC_BASE_URL_PRISMA=https://mednovanhatrang.com/
NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_BASE_URL_PRISMA=http://localhost:3000
NEXT_PUBLIC_KEY_LOGIN=Y2xpZW50Omxpc19zZWNyZXRfMjAyMQ==

# Prisma Accelerate connection string
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19pbnc4Y3VDbnl4QkpxZHpXMTZSZmoiLCJhcGlfa2V5IjoiMDFLMVdRWlZOWTRURjhFUkRSRFJRME1BNTUiLCJ0ZW5hbnRfaWQiOiIxM2MyOTZkMzJlN2Y4MGM0Y2VjNTBjZmY2Nzk2MWYxYzMzYWM1YzIyZTc4ODEyZGUwMjE1MjZhOWQ1YjBmNzg1IiwiaW50ZXJuYWxfc2VjcmV0IjoiZWVlN2M5YTUtMzdlNy00MWZhLThhNjctZjk0ZTkxOGNkY2JkIn0.jzH4niLzA1luXu3kWlDUSjLqihi5z3U105JUMbwsM_s"