# API Configuration
NEXT_PUBLIC_BASE_URL=https://mednova.iolis.solutions/
NEXT_PUBLIC_BASE_URL_PRISMA=https://mednovanhatrang.com/
#NEXT_PUBLIC_BASE_URL=http://localhost:8080
#NEXT_PUBLIC_BASE_URL_PRISMA=http://localhost:3000
NEXT_PUBLIC_KEY_LOGIN=Y2xpZW50Omxpc19zZWNyZXRfMjAyMQ==
NEXT_PUBLIC_TINY_CLOUD_KEY=szregm8qg4rcdsgcle5kxnbbxb2or43i3686rcx1r55f5n60
# Prisma Accelerate connection string
#DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19pbnc4Y3VDbnl4QkpxZHpXMTZSZmoiLCJhcGlfa2V5IjoiMDFLMVdRWlZOWTRURjhFUkRSRFJRME1BNTUiLCJ0ZW5hbnRfaWQiOiIxM2MyOTZkMzJlN2Y4MGM0Y2VjNTBjZmY2Nzk2MWYxYzMzYWM1YzIyZTc4ODEyZGUwMjE1MjZhOWQ1YjBmNzg1IiwiaW50ZXJuYWxfc2VjcmV0IjoiZWVlN2M5YTUtMzdlNy00MWZhLThhNjctZjk0ZTkxOGNkY2JkIn0.jzH4niLzA1luXu3kWlDUSjLqihi5z3U105JUMbwsM_s"

#DATABASE_URL MEDNOVA
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza183djJnMXh3RDg4WTVWRDNfX2RFRWciLCJhcGlfa2V5IjoiMDFLMjZDWlcwVEJLODBQMTlHQzAzVk5GMEEiLCJ0ZW5hbnRfaWQiOiJjNWE0MDJlMGQ5MTRlZjQ2MjU4ZGM4ZTMyYjg3Y2YzOTVkZTNhM2Y5MTNlYTdmMzRlYmM2NDZmMTIzNDIxYTliIiwiaW50ZXJuYWxfc2VjcmV0IjoiMDYzMDk2OGMtMWRkNi00MWMxLWEyMmYtZTQ4MDE1ZWQzMDAxIn0.A7LCphIFaYK3dvaK4pgBF4vx642pa1DdLLvEfduPfvs"
#TINY_KEY
#NEXT_PUBLIC_TINY_CLOUD_KEY=8xrbj5f4bwku7ke7k758p0xqn76f1p9qac0pwclo6dq2u5cb
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Leogp8rAAAAACyEhmwGVjMlZMC0KIS5EsN4cyao
