# API Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:8080
#NEXT_PUBLIC_BASE_URL=https://mednova.iolis.solutions
NEXT_PUBLIC_KEY_LOGIN=Y2xpZW50Omxpc19zZWNyZXRfMjAyMQ==
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdYSJ4rAAAAAIU2miXCRf0_1TTs_yzB_jHOgQ_s